version: '3.1'
services:
  db:
    image: postgres:12.0
    expose:
      - "5432"
    environment:
      POSTGRES_DB: money_travel_db
      POSTGRES_USER: backend_user
      POSTGRES_PASSWORD: ${POSTGRES_BACKEND_USER_PASSWORD}
      POSTGRES_API_USER: api_user
      POSTGRES_API_USER_PASSWORD: ${POSTGRES_API_USER_PASSWORD}
    volumes:
      - ./db:/docker-entrypoint-initdb.d
  api:
    image: node:10-alpine
    user: node
    working_dir: /home/node/app
    ports:
      - "3000:3000"
      - "3001:3001"
    environment:
      POSTGRES_URI: postgres://api_user:${POSTGRES_API_USER_PASSWORD}@db:5432/money_travel_db
      GOOGLE_APPLICATION_CREDENTIALS: ./service-key.json
    volumes:
      - ./api:/home/node/app
    command: sh -c "npm install --silent && node api.js"
    links:
      - db:db
    depends_on:
      - db
